<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXe-iY-FcY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-Zc-e38">
                                <rect key="frame" x="16" y="278.66666666666669" width="361" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-6s-27a">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if0-m7-WgF">
                                        <rect key="frame" x="0.0" y="56" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-sV-vuo">
                                <rect key="frame" x="16" y="448.66666666666669" width="361" height="45"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tw7-fP-nbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAB-Uw-s4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPA-D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-sS-HVR">
                                <rect key="frame" x="170.33333333333334" y="219" width="52.666666666666657" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uss-6s-27a" firstAttribute="top" secondItem="1PP-sS-HVR" secondAttribute="bottom" constant="40" id="0On-2d-zAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJC-sV-vuo" secondAttribute="trailing" constant="16" id="6qW-Ve-eD1"/>
                            <constraint firstItem="BJC-sV-vuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="829-yE-N3a"/>
                            <constraint firstItem="BJC-sV-vuo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cud-um-sEL"/>
                            <constraint firstItem="AtW-Zc-e38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fc3-EA-vem"/>
                            <constraint firstItem="BJC-sV-vuo" firstAttribute="top" secondItem="AtW-Zc-e38" secondAttribute="bottom" constant="80" id="klv-AJ-is5"/>
                            <constraint firstItem="1PP-sS-HVR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lOj-tW-epE"/>
                            <constraint firstItem="1PP-sS-HVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="tUY-jL-gVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtW-Zc-e38" secondAttribute="trailing" constant="16" id="uKO-Ot-69o"/>
                            <constraint firstItem="AtW-Zc-e38" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSO-0E-TTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gz-QN-2XS"/>
                    <connections>
                        <outlet property="idTextField" destination="Uss-6s-27a" id="haz-KB-ttZ"/>
                        <outlet property="pwdTextField" destination="if0-m7-WgF" id="gPE-7r-8bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="myb-L1-PV2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HWo-Wq-2Sa" customClass="HomeViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTR-3E-Bsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-zg-pMT">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Oz-oCz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-ZA-Z5T" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="lEF-S5-3zc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-mz-Iea">
                                                <rect key="frame" x="16" y="625" width="361" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="M2L-ir-HxF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-4x-BUL">
                                                <rect key="frame" x="289" y="643" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="세부 정보"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ule-Sm-eQJ">
                                                <rect key="frame" x="0.0" y="695" width="393" height="805"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f8V-pI-Qrz">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8V-pI-Qrz" id="kxy-rc-v62">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-qs-VKe">
                                                <rect key="frame" x="175.66666666666666" y="650" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ule-Sm-eQJ" secondAttribute="trailing" id="251-yp-RVm"/>
                                            <constraint firstItem="ule-Sm-eQJ" firstAttribute="top" secondItem="SXR-qs-VKe" secondAttribute="bottom" constant="24" id="2Fn-1P-CRb"/>
                                            <constraint firstAttribute="trailing" secondItem="0qQ-mz-Iea" secondAttribute="trailing" constant="16" id="9uJ-ZB-IBW"/>
                                            <constraint firstItem="nGQ-ZA-Z5T" firstAttribute="top" secondItem="rJb-Oz-oCz" secondAttribute="top" id="IRE-ju-ye2"/>
                                            <constraint firstItem="nGQ-ZA-Z5T" firstAttribute="leading" secondItem="rJb-Oz-oCz" secondAttribute="leading" id="LgV-TV-Pwr"/>
                                            <constraint firstItem="vV1-4x-BUL" firstAttribute="centerY" secondItem="SXR-qs-VKe" secondAttribute="centerY" id="MgK-38-mNA"/>
                                            <constraint firstItem="SXR-qs-VKe" firstAttribute="top" secondItem="0qQ-mz-Iea" secondAttribute="bottom" constant="23" id="Ojt-cg-qKL"/>
                                            <constraint firstAttribute="trailing" secondItem="nGQ-ZA-Z5T" secondAttribute="trailing" id="YF7-Yw-7aI"/>
                                            <constraint firstItem="SXR-qs-VKe" firstAttribute="centerX" secondItem="rJb-Oz-oCz" secondAttribute="centerX" id="dpB-zL-T1q"/>
                                            <constraint firstItem="0qQ-mz-Iea" firstAttribute="leading" secondItem="rJb-Oz-oCz" secondAttribute="leading" constant="16" id="f0I-Hk-Tjo"/>
                                            <constraint firstAttribute="bottom" secondItem="ule-Sm-eQJ" secondAttribute="bottom" id="ijQ-hu-hIh"/>
                                            <constraint firstItem="ule-Sm-eQJ" firstAttribute="leading" secondItem="rJb-Oz-oCz" secondAttribute="leading" id="p5F-Ql-3l4"/>
                                            <constraint firstAttribute="height" constant="1500" id="ut0-ja-RAM"/>
                                            <constraint firstItem="0qQ-mz-Iea" firstAttribute="top" secondItem="nGQ-ZA-Z5T" secondAttribute="bottom" constant="25" id="ybf-fj-uHw"/>
                                            <constraint firstAttribute="trailing" secondItem="vV1-4x-BUL" secondAttribute="trailing" constant="16" id="zaL-B4-p92"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJb-Oz-oCz" firstAttribute="leading" secondItem="qq3-TX-bY2" secondAttribute="leading" id="0mY-To-B0N"/>
                                    <constraint firstItem="rJb-Oz-oCz" firstAttribute="trailing" secondItem="qq3-TX-bY2" secondAttribute="trailing" id="L7x-gE-L7H"/>
                                    <constraint firstItem="rJb-Oz-oCz" firstAttribute="bottom" secondItem="qq3-TX-bY2" secondAttribute="bottom" id="Oum-Ib-guL"/>
                                    <constraint firstItem="rJb-Oz-oCz" firstAttribute="width" secondItem="PZS-tK-kEg" secondAttribute="width" id="gd8-jV-w69"/>
                                    <constraint firstItem="rJb-Oz-oCz" firstAttribute="top" secondItem="qq3-TX-bY2" secondAttribute="top" id="tZ3-8q-FOD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qq3-TX-bY2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PZS-tK-kEg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sn-eO-UYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBJ-zg-pMT" firstAttribute="top" secondItem="8sn-eO-UYU" secondAttribute="top" id="9Ju-Ut-ovO"/>
                            <constraint firstItem="8sn-eO-UYU" firstAttribute="trailing" secondItem="qBJ-zg-pMT" secondAttribute="trailing" id="Akv-Zn-Kht"/>
                            <constraint firstItem="qBJ-zg-pMT" firstAttribute="leading" secondItem="8sn-eO-UYU" secondAttribute="leading" id="eVU-G2-AgC"/>
                            <constraint firstItem="8sn-eO-UYU" firstAttribute="bottom" secondItem="qBJ-zg-pMT" secondAttribute="bottom" id="v1S-HC-9Xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyP-Rz-EfT"/>
                    <connections>
                        <outlet property="tableView" destination="ule-Sm-eQJ" id="PkE-vQ-VSe"/>
                        <outlet property="titleLabel" destination="SXR-qs-VKe" id="m56-sd-bwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-71-v5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tn-EC-4hw">
            <objects>
                <viewController id="u5t-fC-f1I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wi-IJ-oIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-34-05d">
                                <rect key="frame" x="38.666666666666657" y="120.99999999999999" width="316" height="34.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egt-rC-7m1">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="월간정보"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-rR-Cp6">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="87.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="운행수락"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-38-8QC">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="87.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="세부 정보"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-Rx-NVA">
                                <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="598.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="345" id="7Mm-Fq-mrk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Mm-Fq-mrk" id="E03-UX-lYC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="950-da-sUp">
                                                    <rect key="frame" x="16" y="16" width="361" height="313"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-oB-qUs">
                                                            <rect key="frame" x="16.999999999999993" y="24.000000000000014" width="107.33333333333333" height="208.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼성반도체 출근" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-t3-Fvc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발지 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drY-TR-DkL">
                                                                    <rect key="frame" x="0.0" y="31.333333333333336" width="57.666666666666664" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착지 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-1b-Bex">
                                                                    <rect key="frame" x="0.0" y="62.666666666666679" width="57.666666666666664" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노선명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-BP-c8E">
                                                                    <rect key="frame" x="0.0" y="94" width="57.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발시각 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-uL-13o">
                                                                    <rect key="frame" x="0.0" y="125.33333333333333" width="72.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착시각 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-f8-QIU">
                                                                    <rect key="frame" x="0.0" y="156.66666666666666" width="72.333333333333329" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-Dx-Eca">
                                                                    <rect key="frame" x="0.0" y="188" width="68" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-0u-hlx">
                                                            <rect key="frame" x="16" y="258" width="329" height="34.333333333333314"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chl-qj-yYu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="기상"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tka-at-IYr">
                                                                    <rect key="frame" x="118.66666666666666" y="0.0" width="91.666666666666657" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="운행"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-IS-Apr">
                                                                    <rect key="frame" x="237.33333333333329" y="0.0" width="91.666666666666657" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="도착"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kzc-0u-hlx" secondAttribute="trailing" constant="16" id="BdJ-HP-OkX"/>
                                                        <constraint firstItem="kzc-0u-hlx" firstAttribute="leading" secondItem="950-da-sUp" secondAttribute="leading" constant="16" id="DIx-j7-ihu"/>
                                                        <constraint firstItem="kzc-0u-hlx" firstAttribute="centerX" secondItem="950-da-sUp" secondAttribute="centerX" id="FiM-lk-SMy"/>
                                                        <constraint firstAttribute="bottom" secondItem="kzc-0u-hlx" secondAttribute="bottom" constant="20.666666666666686" id="wzi-jD-ALG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="950-da-sUp" firstAttribute="leading" secondItem="E03-UX-lYC" secondAttribute="leading" constant="16" id="5VW-2e-XIb"/>
                                                <constraint firstAttribute="bottom" secondItem="950-da-sUp" secondAttribute="bottom" constant="16" id="92I-OP-cZC"/>
                                                <constraint firstItem="950-da-sUp" firstAttribute="top" secondItem="E03-UX-lYC" secondAttribute="top" constant="16" id="KZ1-js-uGr"/>
                                                <constraint firstAttribute="trailing" secondItem="950-da-sUp" secondAttribute="trailing" constant="16" id="ZoL-6M-MhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0i-Vf-bnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pI1-Rx-NVA" firstAttribute="leading" secondItem="F0i-Vf-bnA" secondAttribute="leading" id="HFb-5e-JbB"/>
                            <constraint firstItem="y2d-34-05d" firstAttribute="top" secondItem="F0i-Vf-bnA" secondAttribute="top" constant="17.999999999999986" id="NSD-sp-W0y"/>
                            <constraint firstItem="pI1-Rx-NVA" firstAttribute="top" secondItem="y2d-34-05d" secondAttribute="bottom" constant="15" id="Rh8-CA-bXL"/>
                            <constraint firstItem="F0i-Vf-bnA" firstAttribute="bottom" secondItem="pI1-Rx-NVA" secondAttribute="bottom" id="bkv-x6-Bnv"/>
                            <constraint firstItem="F0i-Vf-bnA" firstAttribute="trailing" secondItem="pI1-Rx-NVA" secondAttribute="trailing" id="j3h-wy-YV3"/>
                            <constraint firstItem="y2d-34-05d" firstAttribute="centerX" secondItem="F0i-Vf-bnA" secondAttribute="centerX" id="p8n-ao-1ZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbE-fH-f40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV6-fD-jV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="727.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKI-Ft-AyN">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gXe-iY-FcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97I-T0-m05">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMY-ia-JNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-oI-U5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uat-kc-OEY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tuU-xk-zIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3Y-l4-WbA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="85a-wu-RGL" kind="relationship" relationship="viewControllers" id="LTm-yV-0C1"/>
                        <segue destination="RE2-KG-C5J" kind="relationship" relationship="viewControllers" id="7D0-5k-YCB"/>
                        <segue destination="fo7-Bi-jZo" kind="relationship" relationship="viewControllers" id="9km-pg-Zz4"/>
                        <segue destination="3Tp-3s-xnm" kind="relationship" relationship="viewControllers" id="aei-1p-p2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P74-2h-s8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="728"/>
        </scene>
        <!--사무-->
        <scene sceneID="q94-Xo-7z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RE2-KG-C5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사무" image="office" selectedImage="selectedOffice" id="P00-O7-CGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwZ-Qz-n4R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWo-Wq-2Sa" kind="relationship" relationship="rootViewController" id="tEB-sh-dK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCc-mT-lMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1488"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EjU-vW-IqU">
            <objects>
                <tableViewController id="jEV-WT-PNZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F0S-t3-iPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HyS-Nj-man">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyS-Nj-man" id="JBy-1D-wW8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEV-WT-PNZ" id="e6n-PA-7eL"/>
                            <outlet property="delegate" destination="jEV-WT-PNZ" id="VRq-EM-J0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DBW-GS-iBC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cra-3S-gym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="2196"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9u6-QT-SJV">
            <objects>
                <tableViewController id="qHv-FZ-GFd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8cA-F0-sJV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="96c-Fl-AaP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96c-Fl-AaP" id="emz-U7-sBO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHv-FZ-GFd" id="a5Q-AC-V8U"/>
                            <outlet property="delegate" destination="qHv-FZ-GFd" id="fGJ-pa-P22"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cf2-7z-5hg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8l-cA-9D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="2911"/>
        </scene>
        <!--프로필-->
        <scene sceneID="zaa-JI-63e">
            <objects>
                <navigationController id="3Tp-3s-xnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="profile" selectedImage="selectedProfile" id="k6k-pa-wkv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hno-CY-DDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHv-FZ-GFd" kind="relationship" relationship="rootViewController" id="sPl-wj-Ejj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqB-Pf-CAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2911"/>
        </scene>
        <!--조직도-->
        <scene sceneID="Yps-Bv-kvH">
            <objects>
                <navigationController id="fo7-Bi-jZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="조직도" image="organization" selectedImage="selectedOrganization" id="rZq-Wk-yMk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIM-f7-AfU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEV-WT-PNZ" kind="relationship" relationship="rootViewController" id="5ts-Dq-a1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQC-Et-ddk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="2195"/>
        </scene>
        <!--배차-->
        <scene sceneID="JgF-KQ-ypZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85a-wu-RGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="배차" image="dispatch" selectedImage="selectedDispatch" id="5mY-L2-Ba2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIf-kr-yyt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5t-fC-f1I" kind="relationship" relationship="rootViewController" id="I5N-Up-7q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EK-FR-gJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="727"/>
        </scene>
        <!--Company Enter View Controller-->
        <scene sceneID="TzH-ch-Efa">
            <objects>
                <viewController storyboardIdentifier="CompanyEnterViewController" id="xeP-Wd-Mq5" customClass="CompanyEnterViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFy-k8-Dsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPA-D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-rE-oqq">
                                <rect key="frame" x="171.66666666666666" y="219" width="49.666666666666657" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="회사명을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nha-g1-HTO">
                                <rect key="frame" x="16" y="310" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-pE-Vt5">
                                <rect key="frame" x="16" y="424" width="361" height="45"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dCU-vP-9Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNextButton:" destination="xeP-Wd-Mq5" eventType="touchUpInside" id="hDy-53-Cs9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22c-1q-K5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eg9-rE-oqq" firstAttribute="top" secondItem="22c-1q-K5T" secondAttribute="top" constant="160" id="05u-zM-eb9"/>
                            <constraint firstItem="22c-1q-K5T" firstAttribute="trailing" secondItem="nha-g1-HTO" secondAttribute="trailing" constant="16" id="22A-lp-VJh"/>
                            <constraint firstItem="nha-g1-HTO" firstAttribute="leading" secondItem="22c-1q-K5T" secondAttribute="leading" constant="16" id="2gj-Te-75h"/>
                            <constraint firstItem="22c-1q-K5T" firstAttribute="trailing" secondItem="jdC-pE-Vt5" secondAttribute="trailing" constant="16" id="MwZ-db-HDz"/>
                            <constraint firstItem="jdC-pE-Vt5" firstAttribute="leading" secondItem="22c-1q-K5T" secondAttribute="leading" constant="16" id="R88-wF-9tf"/>
                            <constraint firstItem="eg9-rE-oqq" firstAttribute="centerX" secondItem="22c-1q-K5T" secondAttribute="centerX" id="Xyr-rE-dYk"/>
                            <constraint firstItem="nha-g1-HTO" firstAttribute="top" secondItem="eg9-rE-oqq" secondAttribute="bottom" constant="72" id="ZZb-fc-7RL"/>
                            <constraint firstItem="jdC-pE-Vt5" firstAttribute="centerX" secondItem="22c-1q-K5T" secondAttribute="centerX" id="hR0-dW-dRZ"/>
                            <constraint firstItem="jdC-pE-Vt5" firstAttribute="top" secondItem="nha-g1-HTO" secondAttribute="bottom" constant="80" id="n3L-XB-2ND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TON-C9-fEi"/>
                    <connections>
                        <outlet property="companyEnterTextField" destination="nha-g1-HTO" id="VPG-2E-hgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guf-WG-Go9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="dispatch" width="24" height="24"/>
        <image name="office" width="24" height="24"/>
        <image name="organization" width="24" height="24"/>
        <image name="profile" width="23" height="23.333333969116211"/>
        <image name="selectedDispatch" width="24" height="24"/>
        <image name="selectedOffice" width="24" height="24"/>
        <image name="selectedOrganization" width="24" height="24"/>
        <image name="selectedProfile" width="23" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
