<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXe-iY-FcY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PretendardVariable.ttf">
            <string>PretendardVariable-Bold</string>
            <string>PretendardVariable-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-Zc-e38">
                                <rect key="frame" x="16" y="278.66666666666669" width="361" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-6s-27a">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if0-m7-WgF">
                                        <rect key="frame" x="0.0" y="56" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-sV-vuo">
                                <rect key="frame" x="16" y="448.66666666666669" width="361" height="45"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tw7-fP-nbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAB-Uw-s4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPA-D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-sS-HVR">
                                <rect key="frame" x="170.33333333333334" y="219" width="52.666666666666657" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-xG-NPK">
                                <rect key="frame" x="308.66666666666669" y="59" width="68.333333333333314" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g36-J7-Yhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uss-6s-27a" firstAttribute="top" secondItem="1PP-sS-HVR" secondAttribute="bottom" constant="40" id="0On-2d-zAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJC-sV-vuo" secondAttribute="trailing" constant="16" id="6qW-Ve-eD1"/>
                            <constraint firstItem="BJC-sV-vuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="829-yE-N3a"/>
                            <constraint firstItem="BJC-sV-vuo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cud-um-sEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Av1-xG-NPK" secondAttribute="trailing" constant="16" id="DZ6-Lo-1MN"/>
                            <constraint firstItem="Av1-xG-NPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dKO-ME-pEk"/>
                            <constraint firstItem="AtW-Zc-e38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fc3-EA-vem"/>
                            <constraint firstItem="BJC-sV-vuo" firstAttribute="top" secondItem="AtW-Zc-e38" secondAttribute="bottom" constant="80" id="klv-AJ-is5"/>
                            <constraint firstItem="1PP-sS-HVR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lOj-tW-epE"/>
                            <constraint firstItem="1PP-sS-HVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="tUY-jL-gVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtW-Zc-e38" secondAttribute="trailing" constant="16" id="uKO-Ot-69o"/>
                            <constraint firstItem="AtW-Zc-e38" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSO-0E-TTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gz-QN-2XS"/>
                    <connections>
                        <outlet property="idTextField" destination="Uss-6s-27a" id="haz-KB-ttZ"/>
                        <outlet property="pwdTextField" destination="if0-m7-WgF" id="gPE-7r-8bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Office View Controller-->
        <scene sceneID="myb-L1-PV2">
            <objects>
                <viewController storyboardIdentifier="OfficeViewController" id="HWo-Wq-2Sa" customClass="OfficeViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTR-3E-Bsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8sn-eO-UYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyP-Rz-EfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-71-v5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1488"/>
        </scene>
        <!--Dispatch View Controller-->
        <scene sceneID="6tn-EC-4hw">
            <objects>
                <viewController storyboardIdentifier="DispatchViewController" id="u5t-fC-f1I" customClass="DispatchViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wi-IJ-oIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F0i-Vf-bnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbE-fH-f40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV6-fD-jV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="727.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKI-Ft-AyN">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gXe-iY-FcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97I-T0-m05">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMY-ia-JNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-oI-U5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uat-kc-OEY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tuU-xk-zIj" customClass="TabBarController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3Y-l4-WbA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="85a-wu-RGL" kind="relationship" relationship="viewControllers" id="LTm-yV-0C1"/>
                        <segue destination="RE2-KG-C5J" kind="relationship" relationship="viewControllers" id="7D0-5k-YCB"/>
                        <segue destination="fo7-Bi-jZo" kind="relationship" relationship="viewControllers" id="9km-pg-Zz4"/>
                        <segue destination="3Tp-3s-xnm" kind="relationship" relationship="viewControllers" id="aei-1p-p2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P74-2h-s8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="728"/>
        </scene>
        <!--사무-->
        <scene sceneID="q94-Xo-7z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RE2-KG-C5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사무" image="office" selectedImage="selectedOffice" id="P00-O7-CGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwZ-Qz-n4R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWo-Wq-2Sa" kind="relationship" relationship="rootViewController" id="tEB-sh-dK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCc-mT-lMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1488"/>
        </scene>
        <!--프로필-->
        <scene sceneID="zaa-JI-63e">
            <objects>
                <navigationController id="3Tp-3s-xnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="profile" selectedImage="selectedProfile" id="k6k-pa-wkv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hno-CY-DDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zY-87-3Bu" kind="relationship" relationship="rootViewController" id="uX2-v4-FgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqB-Pf-CAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2911"/>
        </scene>
        <!--Renewal Profile View Controller-->
        <scene sceneID="t3Z-mM-6mt">
            <objects>
                <viewController storyboardIdentifier="RenewalProfileViewController" id="8zY-87-3Bu" customClass="RenewalProfileViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2K-kN-qjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Udd-LD-vgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="06T-gq-3RY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLA-Z6-Ojn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="2911"/>
        </scene>
        <!--조직도-->
        <scene sceneID="Yps-Bv-kvH">
            <objects>
                <navigationController id="fo7-Bi-jZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="조직도" image="organization" selectedImage="selectedOrganization" id="rZq-Wk-yMk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIM-f7-AfU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULr-hu-gmx" kind="relationship" relationship="rootViewController" id="DdD-Xo-oEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQC-Et-ddk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="2195"/>
        </scene>
        <!--Organization View Pager View Controller-->
        <scene sceneID="Y2p-te-Leq">
            <objects>
                <viewController storyboardIdentifier="OrganizationViewPagerViewController" id="ULr-hu-gmx" customClass="OrganizationViewPagerViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaC-qv-FLF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cEa-wA-IDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKS-nm-ogP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWc-YR-MvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="2194"/>
        </scene>
        <!--배차-->
        <scene sceneID="JgF-KQ-ypZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="85a-wu-RGL" customClass="NavigationViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="배차" image="dispatch" selectedImage="selectedDispatch" id="5mY-L2-Ba2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIf-kr-yyt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5t-fC-f1I" kind="relationship" relationship="rootViewController" id="II3-ij-0sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EK-FR-gJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="727"/>
        </scene>
        <!--Company Enter View Controller-->
        <scene sceneID="TzH-ch-Efa">
            <objects>
                <viewController storyboardIdentifier="CompanyEnterViewController" id="xeP-Wd-Mq5" customClass="CompanyEnterViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFy-k8-Dsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPA-D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-rE-oqq">
                                <rect key="frame" x="171.66666666666666" y="219" width="49.666666666666657" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="회사명을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nha-g1-HTO">
                                <rect key="frame" x="16" y="310" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-pE-Vt5">
                                <rect key="frame" x="16" y="424" width="361" height="45"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dCU-vP-9Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNextButton:" destination="xeP-Wd-Mq5" eventType="touchUpInside" id="hDy-53-Cs9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-IS-4L8">
                                <rect key="frame" x="323" y="59" width="54" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="tapNextButton:" destination="xeP-Wd-Mq5" eventType="touchUpInside" id="ee0-R6-Cio"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22c-1q-K5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eg9-rE-oqq" firstAttribute="top" secondItem="22c-1q-K5T" secondAttribute="top" constant="160" id="05u-zM-eb9"/>
                            <constraint firstItem="22c-1q-K5T" firstAttribute="trailing" secondItem="nha-g1-HTO" secondAttribute="trailing" constant="16" id="22A-lp-VJh"/>
                            <constraint firstItem="nha-g1-HTO" firstAttribute="leading" secondItem="22c-1q-K5T" secondAttribute="leading" constant="16" id="2gj-Te-75h"/>
                            <constraint firstItem="hLO-IS-4L8" firstAttribute="top" secondItem="22c-1q-K5T" secondAttribute="top" id="7KC-gz-ZJ5"/>
                            <constraint firstItem="22c-1q-K5T" firstAttribute="trailing" secondItem="jdC-pE-Vt5" secondAttribute="trailing" constant="16" id="MwZ-db-HDz"/>
                            <constraint firstItem="jdC-pE-Vt5" firstAttribute="leading" secondItem="22c-1q-K5T" secondAttribute="leading" constant="16" id="R88-wF-9tf"/>
                            <constraint firstItem="eg9-rE-oqq" firstAttribute="centerX" secondItem="22c-1q-K5T" secondAttribute="centerX" id="Xyr-rE-dYk"/>
                            <constraint firstItem="nha-g1-HTO" firstAttribute="top" secondItem="eg9-rE-oqq" secondAttribute="bottom" constant="72" id="ZZb-fc-7RL"/>
                            <constraint firstItem="jdC-pE-Vt5" firstAttribute="centerX" secondItem="22c-1q-K5T" secondAttribute="centerX" id="hR0-dW-dRZ"/>
                            <constraint firstItem="jdC-pE-Vt5" firstAttribute="top" secondItem="nha-g1-HTO" secondAttribute="bottom" constant="80" id="n3L-XB-2ND"/>
                            <constraint firstItem="22c-1q-K5T" firstAttribute="trailing" secondItem="hLO-IS-4L8" secondAttribute="trailing" constant="16" id="xJb-Vp-AC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TON-C9-fEi"/>
                    <connections>
                        <outlet property="companyEnterTextField" destination="nha-g1-HTO" id="VPG-2E-hgB"/>
                        <outlet property="enterButton" destination="hLO-IS-4L8" id="EQM-aE-feR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guf-WG-Go9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-699"/>
        </scene>
        <!--Check Permission View Controller-->
        <scene sceneID="D45-JH-chh">
            <objects>
                <viewController storyboardIdentifier="CheckPermissionViewController" id="YPy-tW-o32" customClass="CheckPermissionViewController" customModule="RPATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXW-zb-102">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-NZ-Dmb">
                                <rect key="frame" x="16" y="746.66666666666663" width="361" height="46.333333333333371"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7EK-NZ-Dmb" secondAttribute="height" multiplier="343:44" id="Dr3-aS-z8q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <fontDescription key="titleFontDescription" name="PretendardVariable-SemiBold" family="Pretendard Variable" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCheckButton:" destination="YPy-tW-o32" eventType="touchUpInside" id="3j6-BC-OTe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-B4-GRL">
                                <rect key="frame" x="16" y="113" width="282.33333333333331" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객님의 원활한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-S5-5V0">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="22"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPA 서비스 이용을 위해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-tv-avv">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="208.33333333333334" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="22"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 접근권한의 허용이 필요해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-SU-kbr">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="282.33333333333331" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="22"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-qd-SEF">
                                <rect key="frame" x="16" y="264" width="361" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YXJ-4V-cnq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wir-cx-JC8">
                                <rect key="frame" x="16" y="305" width="361" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-t8-SbI">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wxu-Bp-C0h">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aZQ-Rw-BHv"/>
                                                    <constraint firstAttribute="width" constant="44" id="lq9-qu-BCS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-uk-yTy">
                                                <rect key="frame" x="56" y="0.0" width="305" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-U4-zZ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="19.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장공간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-qA-OMG">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PretendardVariable-Bold" family="Pretendard Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[선택]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-M3-8XT">
                                                                <rect key="frame" x="59.333333333333343" y="0.0" width="39.333333333333343" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.72156862745098038" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량 사진 및 민원 요청 사진 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-DM-yDQ">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="178" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="14"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="esf-5h-XWX">
                                        <rect key="frame" x="0.0" y="68" width="361" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-Rm-bYW">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Cai-4W-uqC"/>
                                                    <constraint firstAttribute="width" constant="44" id="PnF-nd-WEY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-pC-TnT">
                                                <rect key="frame" x="56" y="0.0" width="305" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-e3-4Pn">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="19.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-HK-2yQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PretendardVariable-Bold" family="Pretendard Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[선택]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-CG-xJ4">
                                                                <rect key="frame" x="31.666666666666675" y="0.0" width="39.333333333333343" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.72156862745098038" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량 사진 및 민원 요청 사진 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-Wl-q4f">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="178" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="14"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-g0-ziO">
                                        <rect key="frame" x="0.0" y="136" width="361" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlarmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-xH-ySq">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="I1W-qf-fdQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="Mku-zp-9qi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-yq-rTs">
                                                <rect key="frame" x="56" y="0.0" width="305" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-NP-X2R">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="19.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 권한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-Ls-rEH">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PretendardVariable-Bold" family="Pretendard Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[선택]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-sC-IsV">
                                                                <rect key="frame" x="63.333333333333343" y="0.0" width="39.333333333333343" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="16"/>
                                                                <color key="textColor" red="0.72156862745098038" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배차 배정 및 운행 전 알림 등 알림 요청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-OG-NKz">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="209" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="14"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 접근 권한은 언제든지 허용 여부를 변경할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-k7-Upt">
                                <rect key="frame" x="16" y="525" width="361" height="17"/>
                                <fontDescription key="fontDescription" name="PretendardVariable-Medium" family="Pretendard Variable" pointSize="14"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5S-BT-TMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7y-qd-SEF" firstAttribute="leading" secondItem="K5S-BT-TMf" secondAttribute="leading" constant="16" id="0St-dF-uAk"/>
                            <constraint firstItem="K5S-BT-TMf" firstAttribute="trailing" secondItem="wir-cx-JC8" secondAttribute="trailing" constant="16" id="1di-F5-9eQ"/>
                            <constraint firstItem="K5S-BT-TMf" firstAttribute="trailing" secondItem="vhi-k7-Upt" secondAttribute="trailing" constant="16" id="2Io-vR-Hw4"/>
                            <constraint firstItem="7EK-NZ-Dmb" firstAttribute="leading" secondItem="K5S-BT-TMf" secondAttribute="leading" constant="16" id="53W-WB-rCP"/>
                            <constraint firstItem="vhi-k7-Upt" firstAttribute="top" secondItem="wir-cx-JC8" secondAttribute="bottom" constant="40" id="57q-hf-7Zw"/>
                            <constraint firstItem="tAn-B4-GRL" firstAttribute="leading" secondItem="K5S-BT-TMf" secondAttribute="leading" constant="16" id="P77-Pn-cng"/>
                            <constraint firstItem="K5S-BT-TMf" firstAttribute="bottom" secondItem="7EK-NZ-Dmb" secondAttribute="bottom" constant="25" id="VGQ-g8-Duh"/>
                            <constraint firstItem="K5S-BT-TMf" firstAttribute="trailing" secondItem="7EK-NZ-Dmb" secondAttribute="trailing" constant="16" id="ZYV-6X-ZwL"/>
                            <constraint firstItem="wir-cx-JC8" firstAttribute="top" secondItem="E7y-qd-SEF" secondAttribute="bottom" constant="40" id="b0J-MJ-wM2"/>
                            <constraint firstItem="E7y-qd-SEF" firstAttribute="top" secondItem="tAn-B4-GRL" secondAttribute="bottom" constant="40" id="jcp-jP-aWA"/>
                            <constraint firstItem="tAn-B4-GRL" firstAttribute="top" secondItem="K5S-BT-TMf" secondAttribute="top" constant="54" id="jyj-uo-x3J"/>
                            <constraint firstItem="wir-cx-JC8" firstAttribute="leading" secondItem="K5S-BT-TMf" secondAttribute="leading" constant="16" id="t0w-Pz-bjX"/>
                            <constraint firstItem="K5S-BT-TMf" firstAttribute="trailing" secondItem="E7y-qd-SEF" secondAttribute="trailing" constant="16" id="x3n-6z-LCr"/>
                            <constraint firstItem="vhi-k7-Upt" firstAttribute="leading" secondItem="K5S-BT-TMf" secondAttribute="leading" constant="16" id="zYn-bB-JJ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-Tv-Uqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlarmIcon" width="44" height="44"/>
        <image name="AlbumIcon" width="44" height="44"/>
        <image name="CloudIcon" width="44" height="44"/>
        <image name="dispatch" width="24" height="24"/>
        <image name="office" width="24" height="24"/>
        <image name="organization" width="24" height="24"/>
        <image name="profile" width="23" height="23.333333969116211"/>
        <image name="selectedDispatch" width="24" height="24"/>
        <image name="selectedOffice" width="24" height="24"/>
        <image name="selectedOrganization" width="24" height="24"/>
        <image name="selectedProfile" width="23" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
